<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andhrapradesh</title>
    <style>
        body{
    background-color: black;
    color: white;
}
/* 
.mrs-culture{
    width: 100px;
    height: 50px;
} */
h1{
    color: white;
    text-align: center;
    letter-spacing: 50px;
    /* text-decoration: 2px line-through black ; */
    -webkit-text-stroke: 1px rgb(0, 34, 255);
    font-size: 50px;
    text-shadow: 5px 5px 10px skyblue;
}
hr{

}
.box{
    display: flex;

}
.part1{
    width: 1300px;
    margin-right: 10px;
    /* background-color: aqua; */
}
.part2{
    background-color: aquamarine;
    /* width: 500px; */
    align-items:flex-start;
    position: relative;
    
}
li{
    text-align: justify;
    padding-left: 10px;
    font-size: larger;
    padding-right: 10px;
}
li{
    margin-bottom: 10px;
    line-height: 30px;
}
.part2-image{
    width: 300px;
    height: 300px;
}
#part1-image{
    position: absolute;
    width: 1500px;
    height: 600px;
    filter: brightness(20%);
}
ul{
    position: relative;
}

    </style>
</head>
<body>
    <!-- <img class="mrs-culture" src="/Logo/Mrs culture.png" alt=""> -->
    <h1>MRS CULTURE</h1>
    <hr>
    <div class="box">
        <article class="part1">
            <img id="part1-image" src="state/state image/delhi1.jpg" alt="">
            <ul>
                <li>Welcome to our website dedicated to the rich and diverse culture of India!</li>

                <li>India is a land of rich and diverse culture. With a history spanning thousands of years, the culture of India has been shaped by a variety of influences, including religion, tradition, and geography.</li>

                <li>One of the most striking features of Indian culture is its religious diversity. Hinduism, Buddhism, Jainism, and Sikhism all originated in India, and the country is also home to a significant Muslim population. This diversity is reflected in the many religious festivals and ceremonies that are celebrated throughout the year, including Diwali, Holi, and Eid.</li>
                    
                <li>Another important aspect of Indian culture is its tradition of art and architecture. From the ancient rock-cut temples of Ajanta and Ellora to the magnificent Mughal-era monuments such as the Taj Mahal, Indian art and architecture is renowned for its beauty and intricate detail.</li>
                    
                <li>India is also known for its vibrant and colorful textiles, which have been an important part of the country's culture for centuries. From hand-woven silk saris to traditional hand-block printed fabrics, Indian textiles are renowned for their beauty and craftsmanship.</li>
                    
                <li>Cuisine is also an important part of Indian culture, with a wide variety of regional dishes and flavors. From the spicy curries of the south to the tandoori dishes of the north, Indian food is known for its rich and complex flavors.</li>
                    
                <li>In summary, Indian culture is a unique blend of religious diversity, rich tradition of art and architecture, vibrant textiles, and delicious cuisine. It's a blend of history, tradition, and modernity.</li>

            </ul>
        </article>
    </div>
</body>
</html>