<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
   
    <style>
        body{
            background-image: url(/image/pexels-bri-schneiter-346529.jpg);
            background-size: cover;
        }
        .map{
            border-radius: 15px;
        }
        .map-part2{
        background-color: rgb(255, 255, 255);
    width: 50%;
    margin-top: 50px;
    margin-right: 150px;
    margin-bottom: 30px;
    border-radius: 10px;
}
.contact h1{
    text-align: center;
}
.contact-part1 p{
    font-weight: bold;
    font-size: larger;
    padding-left: 10px;
}
.contact-part2{
    background-color: white;
    width: 350px;
    height: 45px;
    margin-left: 20px;
    
    
}
.contact-part2 p{
    font-weight: bold;
    font-size: larger;
    text-indent: 10px;
    
}
.contact-part2 h6{
    margin-left: 20px;
    font-size: small;
}

.contact-inside-part{
    display: flex;
}
.contact-part1-name-logo{
    margin-left: 10px;
    width: 400px;
    height: 50px;
    background-color: rgb(255, 254, 254);
    position: relative;
    border-radius: 25px;
    
    
}
.contact-part1-name-logo{
    border: 2px;
    border: solid;
    border-color: rgb(0, 152, 247);
}
.contact-part1-name-logo:hover{
    border: solid;
    border-color: red;
    box-shadow: 0px 0px 10px rgb(0, 152, 247);
}
.contact-part1-name-input{
    background-color: rgb(255, 255, 255);
    position: absolute;
    margin-top: 3%;
    height: 30px;
    border: none;
    outline: none;
    width: 300px;
    margin-left: 20px;
    padding-left: 20px;
    border-color: white;
}

.contact-part1-name{
    display: flex;
    margin-top: 10px;
    
}

.contact-part1-name-logo1{
    width: 50px;
}
#contact-part1-name-input{
    margin-left: 20px;
    height: 70px;
    border-radius: 25px;
    width: 350px;
    border: 4px;
    border: solid;
    border-top: white;
    border-left: white;
    caret-color: green;
    border-right: white;
    margin-left: 20px;
}

.contact-part1-button{
    margin-left: 150px;
    margin-top: 140px;
   
}
#contact-part1-button{
    width: 100px;
    height: 30px;
    border-radius: 10px;
    border: hidden;
    font-size: larger;
    background-color: skyblue;
}
#contact-part1-button:hover{
    background-color: green;
    box-shadow: 0px 0px 20px black;
    transition: 2s;
    transform: scale(1.1);
}
body{
    background-image: url(https://images.pexels.com/photos/1568607/pexels-photo-1568607.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-size: cover;
    
}
.port-image{
    background-color: rgba(255, 255, 255, 0);
}
.map{
    border-radius: 15px;
}
.cer{
    background-color: rgba(255, 255, 255, 0.516);
    border-radius: 15px;
}
.map-part2{
    margin-left: 400px;
    margin-top: 100px;
    background-color: white;
    padding-bottom: 10px;
    border-radius: 10px 40px 10px 40px;
}
.map-part2:hover{
    border-bottom-right-radius: 20px;
    box-shadow: 0px 0px 100px aquamarine;
    border: solid;
    border-color: rgb(0, 0, 0);
}
    </style>
</head>
<body>
        <div class="map-part2">
            <div class="contact">
                <h1>Contact Us</h1>
                    <div class="contact-inside-part">
                        <div class="contact-part1">
                            <p>Feel free to contact us</p>
                            <form action="">
                                <div class="contact-part1-name">
                                    <div class="contact-part1-name-logo"><img class="contact-part1-name-logo1" src="profile.png" alt=""><input class="contact-part1-name-input" type="text" placeholder="Name"></div>
        
                                </div>
                                <div class="contact-part1-name">
                                    <div class="contact-part1-name-logo"><img class="contact-part1-name-logo1" src="letter.png" alt=""><input class="contact-part1-name-input" type="text" placeholder="Subject"></div>
        
                                </div>
                                <div class="contact-part1-name">
                                    <div class="contact-part1-name-logo"><img class="contact-part1-name-logo1" src="mail.png" alt=""><input class="contact-part1-name-input" type="text" placeholder="Email"></div>
        
                                </div>

                                <div class="contact-part1-name">
                                    <div><input class="contact-part1-name-input" id="contact-part1-name-input" type="message" placeholder="Message"></div>
        
                                </div>
                                <div class="contact-part1-button">
                                    <input id="contact-part1-button" type="submit" value="send">
                                </div>
                            </form>
                        </div>
        
                        <div class="contact-part2">
                            <p>Address</p>
                            <h6>National Skill Traning Institute, RDSDE, DGT, MSDE, Govt. of India, V. N. Purav Marg, Sion-chunabhatti (E) Mumbai-400022.</h6>
                            <p>Phone</p>
                            <h6>+91 9310521020, 7066880469</h6>
                            <p>Email</p>
                            <h6>padam4030@gmail.com, sahilmandewar16@gmail.com</h6>
                        </div>
                    </div>
            </div>
        
    </div>
</body>
</html>
