<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body{
            background-image: url(image/pexels-subbu-noir-318238.jpg);
            background-size:cover;
            position: fixed;
        }
        .box{
            width: 400px;
            height: 650px;
            background-color: rgb(255, 255, 255);
            margin-top: 30px;
            margin-left: 550px;
            border-radius: 15px;
            
            
        }
        .box:hover{
            transform: scale(0.9);
            box-shadow: 0px 0px 300px skyblue, 0px 0px 500px rgba(250, 6, 230, 0.447);
        }
        .top{
            padding-top: 10px;
        }
        .top p{
            text-align: center;
            font-size: xx-large;
        }
        .box-username,
        .box-password{
            background-color: rgb(255, 255, 255);
            width: 360px;
            height: 70px;
            padding-bottom: 30px;
            margin-left: 20px;
            margin-bottom: 10px;
            border: 0px 0px 1px 0px;
            border: solid;
            border-color: rgb(255, 255, 255) rgb(255, 255, 255) black white
        }
        .box-username-input{
            display: flex;
        }
        .box-username-input-logo{
            /* background-color: rgb(255, 250, 250); */
            width: 50px;
            height: 50px;
            margin-left: 5px;
        }
        .box-username-input-input{
            /* background-color: rgb(255, 255, 255); */
            width: 300px;
            height: 50px;
            border: hidden;
            border-color: white;
        }
        .box-username-input:hover{
            transform: scale(1.1);
            transition: 2s;
        }
        .logo{
            width: 40px;
        }
        .input{
            margin-top: 10px;
            height: 30px;
            width: 280px;
            border: hidden;
            outline: none;
            caret-color: red;
            
        }
        a{
            text-decoration: none;
            
        }
        a P{
            text-align: end;
            margin-right: 20px;
            line-height: 0.1px;
            font-size: small;
        }
        .box-login{
            width: 150px;
            height: 30px;
            border-radius: 25px;
            /* background-image: url(/pexels-btgl-♡-3894157.jpg); */
            color: rgb(252, 252, 252);
            margin-left: 120px;
            
        }
        .box-login-input{
            width: 150px;
            height: 30px;
            border-radius: 25px;
            background-image: url(pexels-btgl-♡-3894157.jpg);
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-size: large;
            filter:sepia(50%);
        }
        .box-login-input:hover{
            filter: brightness(100%);
        }
        .box-login-image{
            width: 150px;
            height: 30px;
            border-radius: 25px;
            position: absolute;
        }
        .box-login-image:hover{
            filter: brightness(50%);
        }
        .signup{
            text-align: center;
            font-size: small;
        }
        .box-logo{
            width: 150px;
            height: 50px;
            margin-left: 115px;
            display: flex;
        }
        
        .ss{
            margin-left: 20px;
            width: 40px;
        }
        .ss:hover{
            transform: scale(1.3);
            transition: 2s;
        }
        #logo{
            margin-left: 0px;
        }
        #signup{
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="top">
            <p>Login</p>
        </div>
    <form action="">
        <div class="box-username">
             <div class="box-username-name">
                <p>Username</p>
            </div>
            <div class="box-username-input">
                <div class="box-username-input-logo">
                    <img class="logo" src="Logo/user.png" alt="">
                </div>
                <div class="box-username-input-input">
                    <input class="input" type="text" placeholder="Type your username" required="">
                </div>
            </div>
           
        </div>
        <div class="box-password">
            <div class="box-username-password">
                <p>Password</p>
            </div>
            <div class="box-username-input">
                <div class="box-username-input-logo">
                    <img class="logo" src="Logo/padlock.png" alt="">
                </div>
                <div class="box-username-input-input">
                    <input class="input" type="password" placeholder="Type your password" required="">
                </div>
            </div>
        </div>
        <a href="#"><p>Forgot password?</p></a>
        <div class="box-login">
            
            <input class="box-login-input" type="submit" value="LOGIN">
        </div>
    </form>
        <div class="signup">
            <p>or Sign Up Using</p>
        </div>
        <div class="box-logo">
            <div><a href="https://www.bing.com/ck/a?!&&p=6132c49f9962d161JmltdHM9MTY3MzMwODgwMCZpZ3VpZD0wMDUyNzFhNi1lMzAzLTYzZGMtMTZhNi02MzkwZTJiMTYyNDgmaW5zaWQ9NTQyNg&ptn=3&hsh=3&fclid=005271a6-e303-63dc-16a6-6390e2b16248&psq=facebook+login+page&u=a1aHR0cDovL3d3dy5mYWNlYm9vay5jb20vbG9naW4ucGhw&ntb=1"><img class="ss" id="logo" src="Logo/facebook (1).png" alt=""></a></div>
            <div><a href="https://www.bing.com/ck/a?!&&p=1c2218d7c635426dJmltdHM9MTY3MzMwODgwMCZpZ3VpZD0wMDUyNzFhNi1lMzAzLTYzZGMtMTZhNi02MzkwZTJiMTYyNDgmaW5zaWQ9NTQ0Nw&ptn=3&hsh=3&fclid=005271a6-e303-63dc-16a6-6390e2b16248&psq=google+login+page&u=a1aHR0cHM6Ly9hY2NvdW50cy5nb29nbGUuY29tL0xvZ2lu&ntb=1"><img class="ss" src="Logo/google.png" alt=""></a></div>
            <div><a href="https://www.bing.com/ck/a?!&&p=0d39643811aa32d3JmltdHM9MTY3MzMwODgwMCZpZ3VpZD0wMDUyNzFhNi1lMzAzLTYzZGMtMTZhNi02MzkwZTJiMTYyNDgmaW5zaWQ9NTE3OA&ptn=3&hsh=3&fclid=005271a6-e303-63dc-16a6-6390e2b16248&psq=twitter+login+page&u=a1aHR0cHM6Ly90d2l0dGVyLmNvbS9sb2dpbg&ntb=1"><img class="ss" src="Logo/twitter.png" alt=""></a></div>
        </div>
        <div id="signup" class="signup">
            <p>or Sign Up Using</p>
            <a href="sign up.html">SIGN UP</a>
        </div>
    </div>
</body>
</html>