<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new</title>
    <style>
        body{
            /* background-image: url(Image/Background/pexels-neosiam-634242.jpg); */
            background-image: url("image/pexels-neosiam-634242.jpg");
            background-size: cover;
        }
        .top{
            margin-left: 100px;
            margin-top: 50px;
            line-height: 20px;
        }
        h1::first-letter{
            color: #ff5d8a;
            font-size: 80px;
        }
        .part1{
            background-color: rgba(255, 255, 255, 0.593);
            width: 900px;
            text-indent: 80px;
            height: 500px;
            padding-top: 20px;
            border-radius: 0px 250px 0px 250px;
            
            
        }
        .part2{
            background-color: rgba(0, 140, 255, 0.168);
            width: 500px;
            text-indent: 80px;
            padding-top: 20px;
            border-radius: 250px 0px 250px 0px;
        }
        .part3:hover{
            
            color: rgb(0, 0, 0);
            text-decoration: underline rgb(17, 255, 0);
            
        }
        .part3{
            margin-top: 140px;
        }
        .part2:hover{
            /* background-color: rgba(65, 105, 225, 0.634); */
            color: rgb(0, 0, 0);
            box-shadow: 0px 0px 50px rosybrown;
        }
        main{
            display: flex;
            margin-left: 100px;
            margin-right: 100px;
            
        }
        .part1:hover{
            /* background-color: rgba(255, 218, 185, 0.707); */
            color: blue;
            box-shadow: 0px 0px 50px #ff5d8b84;
            
        }
        
        .f1{
            display: flex;
        }
        .text{
            text-decoration:underline
        }
        .text:hover{
            font-size: x-large;
            text-decoration: overline;
            text-shadow: 3px 0px aquamarine;
            letter-spacing: 5px;
        }
        
        .input{
            
            border: hidden;
            border-radius: 25px;
            
            background-color: rgba(247, 42, 20, 0.227);
            color: rgb(0, 0, 0);
            text-align: center;
            caret-color: red;
            font-size: larger;
        }
        .input:hover{
            background-color: rgba(176, 196, 222, 0.485);
            height: 30px;
            width: 300px;
        }
        .bt{
            background-color: black;
            color: white;
            border-radius: 25px;
            width: 80px;
            height: 30px;

        }
        .bt:hover{
            background-color: blue;
            letter-spacing: 15px;
            width: 100px;
        }
        h1, h3{
            color: rgb(0, 0, 0);
        }
        th{
            text-align: left;
            padding-left: 30px;
            line-height: 30px;
            
        }
        a{
            text-decoration: none;
            color: black;
        }
        .input{
            outline: none;
        }
    </style>
</head>
<body>
    
    <div class="top">
        <h1>Connect with us</h1>
        <h3><p>The highest possible stage in moral culture is when we recognize that we cought to control our thoughts.</p></h3>
    </div>
    <main>

        <div class="part1">
            <h2>Registration</h2>
            
                <form action="">
                    <div class="f1">
                        <div class="box1">
                            
                            <p class="text">Name</p>
                            <p><input class="input" type="text" required=""></p>
                            <p class="text">Email</p>
                            <p class="text"><input class="input" type="email" required=""></p>
                        </div>
                        <div class="box2">
                            <p class="text">Phone</p>
                            <p><input class="input" type="text" required=""></p>
                            <p class="text">Location</p>
                            <p><input class="input" type="sbbject" placeholder="Current Location"></p>
                        </div>
                    </div>
                    
                    <div class="send">
                        <p><input class="bt" type="submit" value="Send"></p>
                    </div>
                </form>
            
        </div>

        <div class="part2">
            <div class="part3">
                <h2>Reach Us</h2>
            </div>
            <table>
            <tr>
            <th>Email</th>
            <th><a href="mailto:padam4030@gmail.com">padam4030@gmail.com, sahilmandewar16@gmail.com</a></th>
            </tr>
            <tr>
                <th>Phone</th>
                <th><a href="tel:+919310521020">9310521020, 7066880469</a></th>
            </tr>
            <tr>
                <th>Address</th>
                <th>National Skill Traning Institute, RDSDE, DGT, MSDE, Govt. of India, V. N. Purav Marg, Sion-chunabhatti (E) Mumbai-400022</th>
            </tr>
            </table>
        </div>
    </main>

</body>
</html>