<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>State Culture</title>
    <style>
        body{
            background-color: white;
            background-color: black;
            overflow-x: hidden;
        }
        .top{
            display: flex;
            width: 100%;
            background-color: rgb(0, 0, 0);
            border-radius: 50px 0px 50px 0px;
        }
        
        .top-image{
            width: 100px;
            padding-left: 20px;
            padding-top: 10px;
            margin-right: 1270px;
        }
        .home{
            margin-top: 10px;
            align-items: end;
            width: 100px;
            height: 30px;
            border-radius: 10px/10px;
            background-color: thistle;
            text-align: center;
            font-family: sans-serif;
            font-size: x-large;
            font-weight: bold;
            border: hidden;
        }
        .home:hover{
            border: red;
            color: white;
            box-shadow: 0px 0px 20px skyblue, 1px 1px 10px red;
            transform: scale(0.9);
            background-color: cadetblue;
        }
        
        .part{
            display: flex;
            
        }
        
        .part-image-1{
            width: 400px;
            height: 300px;
            margin-left: 30px;
            margin-right: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 15px;
        }
        .part-image-2{
            width: 400px;
            height: 300px;
            margin-left: 30px;
            margin-right: 30px;
            border-radius: 15px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .part-image-3{
            width: 400px;
            height: 300px;
            margin-left: 20px;
            margin-right: 20px;
            border-radius: 15px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .part-image-all{
           position: absolute;
        }
        .part-text-1{
            position: relative;
            color: white;
            text-align: center;
            width: 450px;
            height: 300px;
            margin-left: 30px;
            margin-right: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .part-text-1 h1{
            padding-top: 20px;
        }
        .part-text-1 h4{
            margin-top: 200px;
        }
        .part2, .part3, .part4, .part5, .part6, .part7, .part8, .part9, .part10{
            margin-top: 50px;
            display: flex;
        }
        h3{
            color: rgb(0, 64, 255);
            text-align: center;
            font-size: xx-large;
            letter-spacing: 50px;
            text-shadow: 1px 1px 10px lightgreen, 2px 0px 0px lightseagreen, 0px 0px 10px black;
        }
        .part-image:hover{
            transform:scale(1.1);
            width: 450px;
            height: 300px;
            margin-left: 0px;
            margin-right: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 15px;
            
            box-shadow: 0px 10px 100px gray, 0px 0px 50px skyblue;
        }
        .part-image-1,
        .part-image-2,
        .part-image-3{
            filter: brightness(60%);
        }
        .part, .part2, .part3, .part4, .part5, .part6, .part7, .part8, .part9, .part10{
            padding-left: 30px;
        }
        *{
            text-decoration: none;
        }
        .footer h1{
            padding-top: 10px;
            font-size: 20px;
        }
        footer{
            width: 100%;
            height: 350px;
            background-color: rgba(120, 120, 130, 0.855);
            margin-top: -15px;
        }
        .footer p{
            text-align: center;
            color: white;
            font-size: large;
            line-height: 5px;

        }
        .footer-part1{
            margin-left: 20px;
        }
        .footer-part1 h1{
            color: white;
        }
        .foot{
            width: 1500px;
            margin-top: 15px;
        }
        #instagram{
            margin-left: 20px;
            margin-right: 20px;
        }
        .social{
            display: flex;
        }
        .logo-ss{
            width: 40px;
            margin-top: 30px;
            height: 40px;
        }
        .copyright{
            display: flex;
            list-style: none;
            margin-left: 20px;
            font-size: 20px;
        }
        li{
            margin-left: 65px;
            margin-right: 65px;
            margin-top: 50px;

            text-align: center;
        }
    </style>
</head>
<body>
    <div class="top">

        <div class="top-line">
            <img class="top-image" src="State all/Mrs culture.png" alt="">
        </div>
    </div>
    <h3>STATE CULTURE</h3>
    <div class="part">
        
        <a href="state/ANDHRA PRADESH.html">
            <div class="part-image">
                <div class="part-image-all">
                    <img class="part-image-1" src="State all/andhra-pradesh-iwif-2016-1.webp" alt="">
                </div>
                <div class="part-text-1">
                    <h1>Andhra Pradesh</h1>
                    <h4>Click on Image</h4>
                </div>
            </div>
        </a>

        <a href="state/Arunachal Pradesh.html">
            <div class="part-image">
                <div class="part-image-all">
                    <img class="part-image-2" src="State all/arunachal-pradesh-iwif-2016.webp" alt="">
                </div>
                <div class="part-text-1">
                    <h1>Arunachal Pradesh</h1>
                    <h4>Click on Image</h4>
                </div>
            </div>
        </a>

        <a href="state/Assam.html">
            <div class="part-image">
                <div class="part-image-all">
                    <img class="part-image-3" src="State all/assam-iwif-2016.webp" alt="">
                </div>
                <div class="part-text-1">
                    <h1>Assam</h1>
                    <h4>Click on Image</h4>
                </div>
            </div>
        </a>

    </div>

    <div class="part2">
        
        <a href="state/Bihar.html">
            <div class="part-image">
                <div class="part-image-all">
                    <img class="part-image-1" src="State all/bihar-iwif-2016.webp" alt="">
                </div>
                <div class="part-text-1">
                    <h1>Bihar</h1>
                    <h4>Click on Image</h4>
                </div>
            </div>
        </a>

        <a href="state/Chattisgarh.html">
            <div class="part-image">
                <div class="part-image-all">
                    <img class="part-image-2" src="State all/chhattisgarh-iwif-2016.webp" alt="">
                </div>
                <div class="part-text-1">
                    <h1>Chhattisgarh</h1>
                    <h4>Click on Image</h4>
                </div>
            </div>
        </a>

        <a href="state/Delhi.html">
            <div class="part-image">
                <div class="part-image-all">
                    <img class="part-image-3" src="State all/delhi-iwif-2016.webp" alt="">
                </div>
                <div class="part-text-1">
                    <h1>Delhi</h1>
                    <h4>Click on Image</h4>
                </div>
            </div>
        </a>

    </div>

    <div class="part3">
        
        <a href="state/Goa.html">
            <div class="part-image">
                <div class="part-image-all">
                    <img class="part-image-1" src="State all/goa-iwif-2016.webp" alt="">
                </div>
                <div class="part-text-1">
                    <h1>Goa</h1>
                    <h4>Click on Image</h4>
                </div>
            </div>
        </a>

        <a href="state/Gujrat.html">
            <div class="part-image">
                <div class="part-image-all">
                    <img class="part-image-2" src="State all/gujarat-iwif-2016.webp" alt="">
                </div>
                <div class="part-text-1">
                    <h1>Gujarat</h1>
                    <h4>Click on Image</h4>
                </div>
            </div>
        </a>

        <a href="state/Harayana.html">
            <div class="part-image">
                <div class="part-image-all">
                    <img class="part-image-3" src="State all/haryana-iwif-2016.webp" alt="">
                </div>
                <div class="part-text-1">
                    <h1>Harayana</h1>
                    <h4>Click on Image</h4>
                </div>
            </div>
        </a>

    </div>
    <div class="part4">
        
        <a href="state/Himachal.html">
            <div class="part-image">
                <div class="part-image-all">
                    <img class="part-image-1" src="State all/himachal-pradesh-iwif-2016.webp" alt="">
                </div>
                <div class="part-text-1">
                    <h1>Himachal Pradesh</h1>
                    <h4>Click on Image</h4>
                </div>
            </div>
        </a>

        <a href="state/Jammu.html">
            <div class="part-image">
                <div class="part-image-all">
                    <img class="part-image-2" src="State all/jammu-and-kashmir-iwif-2016.webp" alt="">
                </div>
                <div class="part-text-1">
                    <h1>Jammu and Kashmir</h1>
                    <h4>Click on Image</h4>
                </div>
            </div>
        </a>

       <a href="state/Jharkhand.html">
        <div class="part-image">
            <div class="part-image-all">
                <img class="part-image-3" src="State all/jharkhand-iwif-2016.webp" alt="">
            </div>
            <div class="part-text-1">
                <h1>Jharkhand</h1>
                <h4>Click on Image</h4>
            </div>
        </div>
       </a>

    </div>

    <div class="part5">
        
        <a href="state/Karnataka.html">
            <div class="part-image">
                <div class="part-image-all">
                    <img class="part-image-1" src="State all/karnataka-iwif-2016.webp" alt="">
                </div>
                <div class="part-text-1">
                    <h1>Karnataka</h1>
                    <h4>Click on Image</h4>
                </div>
            </div>
        </a>

        <a href="state/Kerala.html">
            <div class="part-image">
                <div class="part-image-all">
                    <img class="part-image-2" src="State all/kerala-iwif-2016.webp" alt="">
                </div>
                <div class="part-text-1">
                    <h1>Keral</h1>
                    <h4>Click on Image</h4>
                </div>
            </div>
        </a>

        <a href="state/Madhya Pradesh.html">
            <div class="part-image">
                <div class="part-image-all">
                    <img class="part-image-3" src="State all/madhya-pradesh-iwif-2016.webp" alt="">
                </div>
                <div class="part-text-1">
                    <h1>Madhya Pradesh</h1>
                    <h4>Click on Image</h4>
                </div>
            </div>
        </a>

    </div>

    <div class="part6">
        
        <a href="state/Maharastra.html">
            <div class="part-image">
                <div class="part-image-all">
                    <img class="part-image-1" src="State all/maharashtra-iwif-2016.webp" alt="">
                </div>
                <div class="part-text-1">
                    <h1>Maharashtra</h1>
                    <h4>Click on Image</h4>
                </div>
            </div>
        </a>

        <a href="state/Manipur.html">
            <div class="part-image">
                <div class="part-image-all">
                    <img class="part-image-2" src="State all/manipur-iwif-2016.webp" alt="">
                </div>
                <div class="part-text-1">
                    <h1>Manipur</h1>
                    <h4>Click on Image</h4>
                </div>
            </div>
        </a>

        <a href="state/Meghalaya.html">
            <div class="part-image">
                <div class="part-image-all">
                    <img class="part-image-3" src="State all/meghalaya-iwif-2016.webp" alt="">
                </div>
                <div class="part-text-1">
                    <h1>Meghalaya</h1>
                    <h4>Click on Image</h4>
                </div>
            </div>
        </a>

    </div>

    <div class="part7">
        
        <a href="state/Mizoram.html">
            <div class="part-image">
                <div class="part-image-all">
                    <img class="part-image-1" src="State all/mizoram-iwif-2016.webp" alt="">
                </div>
                <div class="part-text-1">
                    <h1>Mizoram</h1>
                    <h4>Click on Image</h4>
                </div>
            </div>
        </a>

        <a href="state/Nagaland.html">
            <div class="part-image">
                <div class="part-image-all">
                    <img class="part-image-2" src="State all/nagaland-iwif-2016.webp" alt="">
                </div>
                <div class="part-text-1">
                    <h1>Nagaland</h1>
                    <h4>Click on Image</h4>
                </div>
            </div>
        </a>

        <a href="state/Odisha.html"><div class="part-image">
            <div class="part-image-all">
                <img class="part-image-3" src="State all/odisha-iwif-2016.webp" alt="">
            </div>
            <div class="part-text-1">
                <h1>Odisha</h1>
                <h4>Click on Image</h4>
            </div>
        </div>
    </a>

    </div>

    <div class="part8">
        
        <a href="state/Panjab.html">
            <div class="part-image">
                <div class="part-image-all">
                    <img class="part-image-1" src="State all/punjab-iwif-2016.webp" alt="">
                </div>
                <div class="part-text-1">
                    <h1>Punjab</h1>
                    <h4>Click on Image</h4>
                </div>
            </div>
        </a>

        <a href="state/Rajstan.html">
            <div class="part-image">
                <div class="part-image-all">
                    <img class="part-image-2" src="State all/rajasthan-iwif-2016.webp" alt="">
                </div>
                <div class="part-text-1">
                    <h1>Rajasthan</h1>
                    <h4>Click on Image</h4>
                </div>
            </div>
        </a>

        <a href="state/Sikkim.html">
            <div class="part-image">
                <div class="part-image-all">
                    <img class="part-image-3" src="State all/sikkim-iwif-2016.webp" alt="">
                </div>
                <div class="part-text-1">
                    <h1>Sikkim</h1>
                    <h4>Click on Image</h4>
                </div>
            </div>
        </a>

    </div>

    <div class="part9">
        
        <a href="state/Tamilnadu.html">
            <div class="part-image">
                <div class="part-image-all">
                    <img class="part-image-1" src="State all/tamil-nadu-iwif-2016.webp" alt="">
                </div>
                <div class="part-text-1">
                    <h1>Tamil Nadu</h1>
                    <h4>Click on Image</h4>
                </div>
            </div>
        </a>

        <a href="state/Telangana.html">
            <div class="part-image">
            <div class="part-image-all">
                <img class="part-image-2" src="State all/telangana-iwif-2016.webp" alt="">
            </div>
            <div class="part-text-1">
                <h1>Telangana</h1>
                <h4>Click on Image</h4>
            </div>
        </div>
        </a>

        <a href="state/Tripura.html">
            <div class="part-image">
            <div class="part-image-all">
                <img class="part-image-3" src="State all/tripura-iwif-2016.webp" alt="">
            </div>
            <div class="part-text-1">
                <h1>Tripura</h1>
                <h4>Click on Image</h4>
            </div>
        </div>
        </a>

    </div>
    <div class="part10">
        
        <a href="state/Uatter Pradesh.html">
            <div class="part-image">
                <div class="part-image-all">
                    <img class="part-image-1" src="State all/uttar-pradesh-iwif-2016.webp" alt="">
                </div>
                <div class="part-text-1">
                    <h1>Uttar Pradesh</h1>
                    <h4>Click on Image</h4>
                </div>
            </div>
        </a>

        <a href="state/Uttarakhand.html">
            <div class="part-image">
                <div class="part-image-all">
                    <img class="part-image-2" src="State all/uttarakhand-wifi-2016.webp" alt="">
                </div>
                <div class="part-text-1">
                    <h1>Uttarakhand</h1>
                    <h4>Click on Image</h4>
                </div>
            </div>
        </a>

        <a href="state/West Bengal.html">
            <div class="part-image">
                <div class="part-image-all">
                    <img class="part-image-3" src="State all/west-bengal-iwif-2016.webp" alt="">
                </div>
                <div class="part-text-1">
                    <h1>West Bengal</h1>
                    <h4>Click on Image</h4>
                </div>
            </div>
    
        </a>
    </div>
    <img class="foot" src="image/monuments-img (1).png" alt="">
    <footer>
        
        <div class="footer">
            <div class="footer-part1">
            <h1>Free photos and videos shared<br>by talented creators.</h1>
                <div class="social">
                    <div><a href="https://www.facebook.com/profile.php?id=100080225361835" target="_blank" rel="noopener noreferrer"><img id="facebook" class="logo-ss" src="facebook (1).png" alt=""></a></div>
                <div><a href="https://www.instagram.com/mr.pglu.gmr/" target="_blank" rel="noopener noreferrer"><img id="instagram" class="logo-ss" src="instagram (1).png" alt=""></a></div>
                <div><a href="https://www.youtube.com/@mrpglugmr" target="_blank" rel="noopener noreferrer"><img id="youtube" class="logo-ss" src="youtube (1).png" alt=""></a></div>
                </div>
                <p>This Website is create by Padam Singh and Sahil.</p>
                <p>Project Given by Mrs. Mala Mishra</p>

        </div>
        <div class="copyright">
            
                <div><li>Mrs Culture © 2023</li></div>
                <div><li>Term & Conditions</li></div>
                <div><li>Hyperlink Policy</li></div>
                <div><li>Privacy Policy</li></div>
                <div><li>Help</li></div>
                <div><li>Contact us</li></div>
            
        </div>
    </footer>
</body>
</html>
